# 参考自org.springframework.data.redis.connection.RedisClusterConfiguration.RedisClusterConfiguration(PropertySource<?>)
spring.redis.cluster.nodes= 192.168.10.100:6681,192.168.10.100:6682,192.168.10.100:6683,192.168.10.100:6684,192.168.10.100:6685,192.168.10.100:6686
spring.redis.cluster.timeout=
spring.redis.cluster.max-redirects=3
spring.redis.cluster.password=

