<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.yangwk</groupId>
		<artifactId>more-project</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>demo-javase</artifactId>
	<description>javase的demo集合</description>

	<properties>
		<logback.classic.version>1.1.8</logback.classic.version>
		<servlet.api.version>3.1.0</servlet.api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.classic.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		
	</dependencies>
</project>