<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.yangwk</groupId>
		<artifactId>more-project</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>demo-netty</artifactId>
	
	
	<dependencies>
		
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.1.12.Final</version>
		</dependency>
		
		<!-- example -->
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-example</artifactId>
		    <version>4.1.12.Final</version>
		    <scope>test</scope>
		    <exclusions>
		    	<exclusion>
		    		<groupId>io.netty</groupId>
		    		<artifactId>netty-tcnative</artifactId>
		    		<classifier>osx-x86_64</classifier>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
	</dependencies>
</project>